﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31624.102
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ex5", "Ex5\Ex5.csproj", "{A2E5E79D-EAC7-4AF6-B71B-C06FCCB99DDF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A2E5E79D-EAC7-4AF6-B71B-C06FCCB99DDF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A2E5E79D-EAC7-4AF6-B71B-C06FCCB99DDF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A2E5E79D-EAC7-4AF6-B71B-C06FCCB99DDF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A2E5E79D-EAC7-4AF6-B71B-C06FCCB99DDF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7D118EF7-8772-4D3B-BAD9-2CEACD8708FA}
	EndGlobalSection
EndGlobal
