﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31624.102
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ex12", "Ex12\Ex12.csproj", "{831A0659-A5D2-40E7-8E02-D38FB0226265}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{831A0659-A5D2-40E7-8E02-D38FB0226265}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{831A0659-A5D2-40E7-8E02-D38FB0226265}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{831A0659-A5D2-40E7-8E02-D38FB0226265}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{831A0659-A5D2-40E7-8E02-D38FB0226265}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {DE1EB3A8-EE0E-4CDD-88AA-E62DD7534F2B}
	EndGlobalSection
EndGlobal
