﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31624.102
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Rec3", "Rec3\Rec3.csproj", "{D0C8273B-387F-4655-9325-5345747175EB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D0C8273B-387F-4655-9325-5345747175EB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D0C8273B-387F-4655-9325-5345747175EB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D0C8273B-387F-4655-9325-5345747175EB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D0C8273B-387F-4655-9325-5345747175EB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A40B8240-8841-4CE4-AA36-ACACDB57AE2F}
	EndGlobalSection
EndGlobal
